{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/rosdemo/arduino_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/rosdemo/cv_ws/src/camera_split/include/**",
        "/home/rosdemo/arduino_ws/src/mycar_start/include/**",
        "/home/rosdemo/arduino_ws/src/nav/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}